spring.application.name=shopping_cart
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=celestine
spring.datasource.password=cele4642

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

api.prefix =/shoppingcart/v1/api
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB